<tr id='item_row_<%= item.id %>'>
		<td valign="top" align="left"><%= editable_content(:item, :name, item.id, item.name) %></td>
		<td valign="top" align="left"><%= editable_content(:item, :description, 
			item.id, item.description, { :cols => 40, :rows => 4 }) %></td>
		<td valign="top" align="left">
			<select id="item_type" name="item[type]">
				<option value='PersonItem' <%= 'selected' if item.type == PersonItem %>>Person</option>
				<option value='PlaceItem' <%= 'selected' if item.type == PlaceItem %>>Place</option>
				<option value='ThingItem' <%= 'selected' if item.type == ThingItem %>>Thing</option>
			</select>
			<%= observe_field(
								:item_type,
								:function => remote_function(
									:url => { :action => :set_item_type, :id => item.id }, 
									:with =>"'type='+element.value"
								)
							)
				%>

		</td>
		<td valign="top" align="left">
			<%= item.keyword.value if !item.keyword.nil? %>
		</td>
		<td valign="top" align="left">
			<input type="checkbox" id="item_active" name="item[active]" <%= 'checked="checked"' if item.active? %>>
			<%= observe_field(
								:item_active,
								:function => remote_function(
									:url => { :action => :set_item_active, :id => item.id }, 
									:with =>"'active='+element.value"
								)
							)
			%>
		</td>
		<td valign="top" align="left"><%=item.created_on.strftime("%m/%d/%y") %>
		<td valign="top" align="left"><%=item.updated_on.strftime("%m/%d/%y") %>
		<td valign="top" align="left">
			<%= ajax_window_link("Edit", "Edit Item", url_for(:action => :edit, :id => item.id)) %>
		</td>
		<td valign="top" align="left"><%= link_to_remote 'Destroy', :url => { :action => 'destroy', :id => item }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
